<!DOCTYPE html>
<html>
    <head> 
        <title>Performance Task 1</title>
    </head>
    <style>
       
      body {
      
        background: #ca73e4;
        background: -webkit-linear-gradient(-45deg,rgb(143, 132, 132),rgb(163, 197, 104));
        background: linear-gradient(-45deg,rgb(124, 124, 230),rgb(233, 109, 109));
        margin: 0;
        padding: 40px;
        
      
      }
      
    
      h2 {
        border-bottom: 1px solid rgba(99, 53, 53, 0.5);
        color:  #3b0e0e (255, 255, 255, 0.5);
        font-weight: 80;
        font-size: 22px;
        line-height: 24px;
        padding-bottom: 30px;
        width: 60%;
        font-family: content;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
      }
      
      </style>
      <body>
      
     <center><h2>Athiya Prenciona</h2></center>
      <center><h2>ICT 11-C</h2></center> 
    <link rel="stylesheet" href="java.css">
    <script src="function.js"></script>
     
 <center>
    <button onclick="document.getElementById('myImage').src='openeyes.gif'">OPEN EYES</button>

    <img id="myImage" src="closeeyes.gif" style="width: 500px;px">
    
    <button onclick="document.getElementById('myImage').src='closeeyes.gif'">CLOSE EYES</button>
  </center>

      <div id="Description" style="display: none;">
        <p> function as sensory organs that capture and interpret light, 
        allowing us to perceive and understand the visual world. The cornea and lens focus light onto the retina, 
        where photoreceptor cells transmit signals to the brain, enabling the formation of images. 
        Additionally, the eyes play a crucial role in emotional expression and communication. </p>
      
      
     
    </body> 
    
  </html>